<!DOCTYPE html>
<meta charset="utf-8">
<title>Map</title>
<style>
#map {
  text-align: center;
}
svg .graticule {
  fill: #fcfcfc;
  stroke-width: 0.2;
  stroke: #777;
}

svg .bg, svg .bgback {
  stroke: none;
  fill: #D1BEB0;
  fill-opacity: .23;
}


svg .Empire {
  stroke: #baa;
  stroke-opacity: 1;
  stroke-dasharray: 3,5;
  fill: #fff;
  fill-opacity: .8;
  }

svg .ferry_path {
  fill: none;
  stroke-opacity: .5;
  stroke-dasharray: 3,4;
}
@font-face {
    font-family: 'AquilineTwoRegular';
    src: url('AquilineTwo-webfont.eot');
    src: url('AquilineTwo-webfont.eot?#iefix') format('embedded-opentype'),
         url('AquilineTwo-webfont.woff') format('woff'),
         url('AquilineTwo-webfont.ttf') format('truetype'),
         url('AquilineTwo-webfont.svg#AquilineTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
<body>

<div id="map"></div>
<script src="http://riccardoscalco.github.io/textures/textures.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>

var width = 960,
    height = 500;

var t1 = textures.paths()
  .d("waves")
    .lighter()
    .thicker(2)
    .background("transparent")
    .stroke("#4A79A5")

var projection = d3.geo.mercator()
    .center([30.04,31.23])
    .scale(600)
    .translate([(width) / 2, (height)/2]);

var path = d3.geo.path()  
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);
    
svg.call(t1);

var getPattern;
getPattern = function(province) {
    switch (province.toLowerCase()) {
      case "w":
        return t1.url();
    }
  };     

var defs = svg.append("defs");

var oglow = defs.append("filter")
  .attr("id","oglow");
  oglow.append("feColorMatrix")
    .attr("in","SourceGraphic")
    .attr("type", "matrix")
    .attr("values", "0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 1 0")
    .attr("result","mask");
  oglow.append("feMorphology")
    .attr("in","mask")
    .attr("radius","1")
    .attr("operator","dilate")
    .attr("result","mask");
  oglow.append("feColorMatrix")
    .attr("in","mask")
    .attr("type", "matrix")
    .attr("values", "0 0 0 0 0.6 0 0 0 0 0.5333333333333333 0 0 0 0 0.5333333333333333  0 0 0 1 0")
    .attr("result","r0");
  oglow.append("feGaussianBlur")
    .attr("in","r0")
    .attr("stdDeviation","4")
    .attr("result","r1");
  oglow.append("feComposite")
    .attr("operator","out")
    .attr("in","r1")
    .attr("in2","mask")
    .attr("result","comp");
  var frMerge = oglow.append("feMerge");
  frMerge.append("feMergeNode")
    .attr("in","SourceGraphic");
  frMerge.append("feMergeNode")
    .attr("in","r1");

var myglow = defs.append("filter")
  .attr("id","myglow");
myglow.append("feColorMatrix")
    .attr("in","SourceGraphic")
    .attr("type", "matrix")
    .attr("values", "0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 500 0")
    .attr("result","mask");
myglow.append("feMorphology")
    .attr("in","mask")
    .attr("radius","1")
    .attr("operator","erode")
    .attr("result","r1");
myglow.append("feGaussianBlur")
    .attr("in","r1")
    .attr("stdDeviation","4")
    .attr("result","r2");
myglow.append("feColorMatrix")
    .attr("in","r2")
    .attr("type", "matrix")
    .attr("values", "1 0 0 0 0.5803921568627451 0 1 0 0 0.3607843137254902 0 0 1 0 0.10588235294117647 0 0 0 -1 1")
    .attr("result","r3");
myglow.append("feComposite")
    .attr("operator","in")
    .attr("in","r3")
    .attr("in2","mask")
    .attr("result","comp");

var frMerge = myglow.append("feMerge");
  frMerge.append("feMergeNode")
    .attr("in","SourceGraphic");
  frMerge.append("feMergeNode")
    .attr("in","comp");

d3.json("empire_all.json", function(error, empire_all) {
    svg.selectAll(".bgback")
    .data(topojson.feature(empire_all, empire_all.objects.land).features)
  .enter()
    .append("path")
      .attr("class", "bgback")
      .attr("d", path)
      .style("filter","url(#oglow)")
      .style("stroke", "#999")
      .style("stroke-width", 0.2);

  svg.selectAll(".bg")
    .data(topojson.feature(empire_all, empire_all.objects.land).features)
  .enter()
    .append("path")
      .attr("class", "bg")
      .attr("d", path)
      .style("filter","url(#myglow)")
      .style("stroke", "#999")
      .style("stroke-width", 0.2);
      
   svg.selectAll(".Empire")
    .data(topojson.feature(empire_all, empire_all.objects.Empire).features)
  .enter()
    .append("path")
      .attr("class", "Empire")
      .attr("d", path)
      .style("stroke", "#999")
      .style("stroke-width", 0.2);    

   svg.selectAll(".water")
       .data(topojson.feature(empire_all, empire_all.objects.water).features)
     .enter().append("path")
       .attr("class", function(d) { return "water" + d.id; })
       .style("fill", function(d) { return getPattern(d.id); })
       .attr("d", path);
  
});

</script>
